INSERT INTO subject (id, subject_name) VALUES ( 1, 'Ин. яз. пр. з.');
INSERT INTO subject (id, subject_name) VALUES ( 2, 'Комп. гр.');
INSERT INTO subject (id, subject_name) VALUES ( 3, 'Вычислительная техника пр. з.');
INSERT INTO subject (id, subject_name) VALUES ( 4, 'Вычислительная техника лаб.');
INSERT INTO subject (id, subject_name) VALUES ( 5, 'Философия пр. з.');
INSERT INTO subject (id, subject_name) VALUES ( 6, 'Физическая культура');
INSERT INTO subject (id, subject_name) VALUES ( 7, 'Введение в ИТ лек.');
INSERT INTO subject (id, subject_name) VALUES ( 8, 'Философия лек.');
INSERT INTO subject (id, subject_name) VALUES ( 9, 'Высшая математика лек.');
INSERT INTO subject (id, subject_name) VALUES ( 10, 'Алгебра и геометрия лек.');
INSERT INTO subject (id, subject_name) VALUES ( 11, 'Информационная экология лек.');
INSERT INTO subject (id, subject_name) VALUES ( 12, 'Вычислительная техника лек.');
INSERT INTO subject (id, subject_name) VALUES ( 13, 'Компьютерная графика лек.');
INSERT INTO subject (id, subject_name) VALUES ( 14, 'Информационная экология лаб.');
INSERT INTO subject (id, subject_name) VALUES ( 15, 'Введение в ИТ пр. з.');
INSERT INTO subject (id, subject_name) VALUES ( 16, 'Высшая математика пр. з.');
INSERT INTO subject (id, subject_name) VALUES ( 17, 'Алгебра и геометрия пр. з.');

INSERT INTO teachers (id, full_name, fk_subject) VALUES (1,'Мальцева Светлана Николаевна',1);
INSERT INTO teachers (id, full_name, fk_subject) VALUES (2,'Рывлина Александра Александровна',2);
INSERT INTO teachers (id, full_name, fk_subject) VALUES (3,'Анастасия Андреевна Изотова',3);
INSERT INTO teachers (id, full_name, fk_subject) VALUES (4,'Анастасия Андреевна Изотова',4);
INSERT INTO teachers (id, full_name, fk_subject) VALUES (5,'Попов Антон Павлович',5);
INSERT INTO teachers (id, full_name, fk_subject) VALUES (6,'Корнеев Руслан Ахтямович',6);
INSERT INTO teachers (id, full_name, fk_subject) VALUES (7,'Городничев Михаил Геннадьевич',7);
INSERT INTO teachers (id, full_name, fk_subject) VALUES (8,'Попов Антон Павлович',8);
INSERT INTO teachers (id, full_name, fk_subject) VALUES (9,'Гетманская Ирина Васильевна',9);
INSERT INTO teachers (id, full_name, fk_subject) VALUES (10,'Мейрманов Анварбек Мукатович',10);
INSERT INTO teachers (id, full_name, fk_subject) VALUES (11,'Романенко Александр Иванович',11);
INSERT INTO teachers (id, full_name, fk_subject) VALUES (12,'Симонов Сергей Евгеньевич',12);
INSERT INTO teachers (id, full_name, fk_subject) VALUES (13,'Рывлина Александра Александровна',13);
INSERT INTO teachers (id, full_name, fk_subject) VALUES (14,'Валерий Александрович Курбатов',14);
INSERT INTO teachers (id, full_name, fk_subject) VALUES (15,'Павликов Артем Евгеньевич',15);
INSERT INTO teachers (id, full_name, fk_subject) VALUES (16,'Гетманская Ирина Васильевна',16);
INSERT INTO teachers (id, full_name, fk_subject) VALUES (17,'Гетманская Ирина Васильевна',17);

INSERT INTO timetable (id, dof, top_week, room, start_time, fk_subject) VALUES (1, 1, True, '305, 343', '13:10', 1);
INSERT INTO timetable (id, dof, top_week, room, start_time, fk_subject) VALUES (2, 1, False, '305, 343', '13:10', 1);
INSERT INTO timetable (id, dof, top_week, room, start_time, fk_subject) VALUES (3, 1, True, '223', '15:25', 2);
INSERT INTO timetable (id, dof, top_week, room, start_time, fk_subject) VALUES (4, 1, False, '223', '15:25', 2);
INSERT INTO timetable (id, dof, top_week, room, start_time, fk_subject) VALUES (5, 1, True, 'ВЦ116', '17:15', 3);
INSERT INTO timetable (id, dof, top_week, room, start_time, fk_subject) VALUES (6, 1, False, 'ВЦ116', '17:15', 4);
INSERT INTO timetable (id, dof, top_week, room, start_time, fk_subject) VALUES (7, 2, True, '318', '13:10', 5);
INSERT INTO timetable (id, dof, top_week, room, start_time, fk_subject) VALUES (8, 2, False, '318', '13:10', 5);
INSERT INTO timetable (id, dof, top_week, room, start_time, fk_subject) VALUES (9, 2, True, 'Спортзал', '15:25', 6);
INSERT INTO timetable (id, dof, top_week, room, start_time, fk_subject) VALUES (10, 2, False, 'Спортзал', '15:25', 6);
INSERT INTO timetable (id, dof, top_week, room, start_time, fk_subject) VALUES (11, 2, True, '347', '17:15', 7);
INSERT INTO timetable (id, dof, top_week, room, start_time, fk_subject) VALUES (12, 2, False, '347', '17:15', 8);
INSERT INTO timetable (id, dof, top_week, room, start_time, fk_subject) VALUES (13, 3, True, '514', '11:20', 9);
INSERT INTO timetable (id, dof, top_week, room, start_time, fk_subject) VALUES (14, 3, True, '514', '13:10', 10);
INSERT INTO timetable (id, dof, top_week, room, start_time, fk_subject) VALUES (15, 4, False, '522', '13:10', 11);
INSERT INTO timetable (id, dof, top_week, room, start_time, fk_subject) VALUES (16, 4, True, '310', '15:25', 12);
INSERT INTO timetable (id, dof, top_week, room, start_time, fk_subject) VALUES (17, 4, False, '310', '15:25', 12);
INSERT INTO timetable (id, dof, top_week, room, start_time, fk_subject) VALUES (18, 4, False, '310', '17:15', 13);
INSERT INTO timetable (id, dof, top_week, room, start_time, fk_subject) VALUES (19, 5, True, '339', '11:20', 14);
INSERT INTO timetable (id, dof, top_week, room, start_time, fk_subject) VALUES (20, 5, True, 'Спортзал', '13:10', 6);
INSERT INTO timetable (id, dof, top_week, room, start_time, fk_subject) VALUES (21, 5, False, 'Спортзал', '13:10', 6);
INSERT INTO timetable (id, dof, top_week, room, start_time, fk_subject) VALUES (22, 5, True, 'ВЦ116', '15:25', 15);
INSERT INTO timetable (id, dof, top_week, room, start_time, fk_subject) VALUES (23, 5, False, 'ВЦ116', '15:25', 15);
INSERT INTO timetable (id, dof, top_week, room, start_time, fk_subject) VALUES (24, 5, True, 'ВЦ116', '17:15', 15);
INSERT INTO timetable (id, dof, top_week, room, start_time, fk_subject) VALUES (25, 5, False, 'ВЦ116', '17:15', 15);
INSERT INTO timetable (id, dof, top_week, room, start_time, fk_subject) VALUES (26, 6, True, '429', '13:10', 16);
INSERT INTO timetable (id, dof, top_week, room, start_time, fk_subject) VALUES (27, 6, False, '429', '13:10', 16);
INSERT INTO timetable (id, dof, top_week, room, start_time, fk_subject) VALUES (28, 6, True, '504a', '15:25', 17);
INSERT INTO timetable (id, dof, top_week, room, start_time, fk_subject) VALUES (29, 6, False, '504a', '15:25', 17);